#BlueJ class context
comment0.params=
comment0.target=Complexo()
comment1.params=o
comment1.target=Complexo(Complexo)
comment10.params=
comment10.target=Complexo\ conjufado()
comment11.params=c
comment11.target=Complexo\ soma(Complexo)
comment12.params=c
comment12.target=Complexo\ produto(Complexo)
comment13.params=
comment13.target=Complexo\ reciproco()
comment2.params=a\ bi
comment2.target=Complexo(double,\ double)
comment3.params=
comment3.target=double\ getA()
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Complexo\n
comment4.params=
comment4.target=double\ getBi()
comment5.params=d
comment5.target=void\ SetA(double)
comment6.params=d
comment6.target=void\ SetBi(double)
comment7.params=c
comment7.target=boolean\ equals(Complexo)
comment8.params=
comment8.target=Complexo\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
