#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Stand
dependency1.type=UsesDependency
dependency2.from=Stand
dependency2.to=Veiculo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=919
package.editor.width=1774
package.editor.x=-1
package.editor.y=1
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=384
target1.editor.x=1152
target1.editor.y=1
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=60
target2.editor.height=1080
target2.editor.width=641
target2.editor.x=1280
target2.editor.y=1
target2.height=50
target2.name=Stand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=30
target3.editor.height=1080
target3.editor.width=961
target3.editor.x=960
target3.editor.y=1
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=230
target4.height=50
target4.name=testecomplexos
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=430
target4.y=10
target5.editor.height=1080
target5.editor.width=641
target5.editor.x=1280
target5.editor.y=1
target5.height=50
target5.name=Exemplo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=250
