path.variable.kotlin_bundled=/home/resende/Downloads/idea-IC-163.11103.6/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/resende/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false