#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=Faixa
dependency2.to=Playlist
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=919
package.editor.width=1774
package.editor.x=-1
package.editor.y=1
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=961
target1.editor.x=960
target1.editor.y=1
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1080
target2.editor.width=641
target2.editor.x=1280
target2.editor.y=1
target2.height=50
target2.name=Faixa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
