#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment1.params=faixas
comment1.target=Playlist(java.util.List)
comment10.params=m
comment10.target=void\ removeFaixa(Faixa)
comment11.params=faixas
comment11.target=void\ adicionar(java.util.List)
comment12.params=faixas
comment12.target=void\ adicionarF(java.util.List)
comment13.params=f
comment13.target=int\ classificacaoSuperior(Faixa)
comment14.params=f
comment14.target=int\ classificacaoSuperiorF(Faixa)
comment15.params=d
comment15.target=boolean\ duracaoSuperior(double)
comment16.params=d
comment16.target=boolean\ duracaoSuperiorF(double)
comment17.params=
comment17.target=java.util.List\ getFaixas()
comment17.text=\n\n\ public\ void\ setFaixas(Lista<Faixas>\ faixas){\n\ this.faixas.clear();\ //\ this.faixas\ \=\ new\ ArrayList<Faixa>()argv;\n\ for(faixa);\n\ }\n
comment18.params=faixas
comment18.target=void\ SetFaixasF(java.util.List)
comment19.params=
comment19.target=int\ numFaixas()
comment2.params=p
comment2.target=Playlist(Playlist)
comment20.params=faixas
comment20.target=void\ adicionar(java.util.List)
comment21.params=faixas
comment21.target=void\ adicionaF(java.util.List)
comment3.params=
comment3.target=java.util.List\ getFaixas()
comment4.params=
comment4.target=java.util.List\ getFaixasF()
comment5.params=
comment5.target=java.util.List\ getFaixas2()
comment6.params=faixas
comment6.target=void\ setFaixas(java.util.List)
comment7.params=faixas
comment7.target=void\ setFaixasF(java.util.List)
comment8.params=
comment8.target=int\ numFaixas()
comment9.params=f
comment9.target=void\ addFaixa(Faixa)
numComments=22
